<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy_pasta" translatesAutoresizingMaskIntoConstraints="NO" id="peH-Mv-Met">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="peH-Mv-Met" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="87Y-AB-7uO"/>
                            <constraint firstItem="peH-Mv-Met" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="CV1-aC-xm7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="peH-Mv-Met" secondAttribute="bottom" id="Svx-VM-bxJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="peH-Mv-Met" secondAttribute="trailing" id="YLS-d9-bal"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="copy_pasta" width="500" height="418"/>
    </resources>
</document>
